{
    "name": "trycatch",
    "private": true,
    "description": "Theo's preferred way of handling try/catch in TypeScript, edited into the form of an npm package.",
    "version": "1.0.1",
    "main": "dist/tryCatch.js",
    "types": "dist/tryCatch.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/RichardKanshen/trycatch.git"
    },
    "scripts": {
        "prepare": "tsc"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}